# cursojsf

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/cursojsf/cursojsf/: App.java  PessoaBean.java
src/main/webapp/: index.xhtml  paginanavegada.xhtml  testeNavegacao.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cursojsf/cursojsf/: AppTest.java
